# spring-tutorial-project

./: .gitignore  README-EN.md  README.md  module-context.txt  pom.xml
spring-project-ioc-1-simple-start/: README.md  pom.xml
spring-project-ioc-1-simple-start/src/main/java/cn/argento/askia/beans/: User.java
spring-project-ioc-1-simple-start/src/main/resources/: spring-context.xml
spring-project-ioc-1-simple-start/src/test/java/cn/argento/askia/context/: SpringContextTest.java
spring-project-ioc-2-beans-1-init/: README.md  pom.xml
spring-project-ioc-2-beans-1-init/src/main/java/cn/argento/askia/bean/: Outer.java  User.java
spring-project-ioc-2-beans-1-init/src/main/java/cn/argento/askia/factory/: UserObjectFactory.java  UserStaticFactory.java
spring-project-ioc-2-beans-1-init/src/main/resources/: spring-context.xml
spring-project-ioc-2-beans-1-init/src/test/java/cn/argento/askia/context/: AnnotationContextTest.java  XmlContextTest.java
spring-project-ioc-2-beans-2-name/: README.md  pom.xml
spring-project-ioc-2-beans-2-name/src/main/java/cn/argento/askia/: SpringJavaConfigBean.java
spring-project-ioc-2-beans-2-name/src/main/java/cn/argento/askia/bean/: Good.java  User.java
spring-project-ioc-2-beans-2-name/src/main/resources/: spring-context.xml
spring-project-ioc-2-beans-2-name/src/test/java/cn/argento/askia/contexts/: AnnotationContextTest.java  XMLContextTest.java
spring-project-ioc-2-beans-3-scope/: README.md  pom.xml
spring-project-ioc-2-beans-3-scope/src/main/java/cn/argento/askia/context/: SpringJavaConfigContext.java
spring-project-ioc-2-beans-3-scope/src/main/java/cn/argento/askia/custom/: SpringCustomScopeJavaConfigContext.java
spring-project-ioc-2-beans-3-scope/src/main/java/cn/argento/askia/custom/scope/: SimpleThreadScope2.java
spring-project-ioc-2-beans-3-scope/src/main/resources/: spring-context.xml  spring-custom-scope.xml
spring-project-ioc-2-beans-3-scope/src/test/java/cn/argento/askia/context/: AnnotationSpringContextTest.java  CustomScopeSpringContextTest.java  XmlSpringContextTest.java
spring-project-ioc-2-beans-4-inheritance/: README.md  pom.xml
spring-project-ioc-2-beans-4-inheritance/src/main/java/cn/argento/askia/beans/: DerivedTestBean.java  DerivedTestBean2.java  TestBean.java
spring-project-ioc-2-beans-4-inheritance/src/test/java/cn/argento/askia/: BeanInheritanceTest.java
spring-project-ioc-2-beans-5-lifecycle/: README.md  pom.xml
spring-project-ioc-2-beans-5-lifecycle/src/main/java/cn/argentoaskia/bean/: User3.java
spring-project-ioc-2-beans-5-lifecycle/src/main/java/cn/argentoaskia/callback/: User3AnnotationLifeCycleCallback.java  User3LifeCycleInterfaceCallback.java  User3XMLLifeCycleCallback.java
spring-project-ioc-2-beans-5-lifecycle/src/main/java/cn/argentoaskia/callback/componentscan/: User3AnnotationLifeCycleCallback2.java  User3LifeCycleInterfaceCallback2.java
spring-project-ioc-2-beans-5-lifecycle/src/main/java/cn/argentoaskia/callback/extendpoints/defaultdestroy/: User3AutoCloseXMLLifeCycleCallback.java  User3ShutdownMethodLifeCycleCallback.java
spring-project-ioc-2-beans-5-lifecycle/src/main/java/cn/argentoaskia/callback/extendpoints/globallifecycle/: User3GlobalComponentScanLifeCycleCallback.java  User3GlobalLifeCycleCallback.java
spring-project-ioc-2-beans-5-lifecycle/src/main/java/cn/argentoaskia/callback/extendpoints/multicallback/: User3MultipleLifecycleMechanisms.java
spring-project-ioc-2-beans-5-lifecycle/src/main/java/cn/argentoaskia/context/: User3ComponentScanContext.java  User3ExtendsPointsDefaultDestroyContext.java  User3JavaConfigContext.java
spring-project-ioc-2-beans-5-lifecycle/src/main/resources/: spring-context-component-scan.xml  spring-context-extends-points-default-destroy.xml  spring-context-extends-points-global-lifecycle.xml  spring-context-extends-points-multicallbacks.xml  spring-context.xml
spring-project-ioc-2-beans-5-lifecycle/src/test/java/cn/argento/askia/bean/: AnnotationBeanLifeCycleTest.java  ComponentScanLifeCycleTest.java  ExtendsPointsDefaultDestroyTest.java  ExtendsPointsGlobalLifecycleTest.java  ExtendsPointsMultiCallbackLifecycleTest.java  XMLBeanLifeCycleTest.java
spring-project-ioc-2-beans-6-aware/: Aware.uml  README.md  pom.xml
spring-project-ioc-2-beans-6-aware/src/main/java/cn/argento/askia/beans/: SpringBeanAwareContext.java
spring-project-ioc-2-beans-6-aware/src/main/java/cn/argento/askia/beans/awares/: ContextBeanClassLoaderAwareBean.java  ContextBeanFactoryAwareBean.java  ContextBeanNameAwareBean.java
spring-project-ioc-2-beans-6-aware/src/test/java/cn/argento/askia/: SpringBeanAwareTest.java
